.. |dpkg| replace:: :program:`dpkg`
.. |ps-admin| replace:: :program:`ps-admin`
.. |ps-admin.enable-tokubackup| replace:: :program:`ps-admin --enable-tokubackup`
.. |ps-admin.enable-tokudb| replace:: :program:`ps-admin --enable-tokudb`
.. |apt| replace:: :program:`apt`
.. |yum| replace:: :program:`yum`
.. |mysqldump| replace:: :program:`mysqldump`
.. |mysqlcheck| replace:: :program:`mysqlcheck`
.. |service.mysql.restart| replace:: :bash:`service mysql restart`
.. |service.mysql.stop| replace:: :bash:`service mysql stop`
.. |percona-release| replace:: :program:`percona-release`
.. |rpm.e.nodeps| replace:: :bash:`rpm -e --nodeps`
.. |rpm.e| replace:: :bash:`rpm -e`
