Summary: handlersocket plugin for mysql
Name: handlersocket
Version: HANDLERSOCKET_VERSION
Release: 1%{?dist}
Group: System Environment/Libraries
License: BSD
Source: handlersocket.tar.gz
Packager: Akira Higuchi <higuchi dot akira at dena dot jp>
BuildRoot: /var/tmp/%{name}-%{version}-root

%description

%prep
%setup -n %{name}

%define _use_internal_dependency_generator 0

%build
TOP_SRC=`pwd`/../../..
T=`echo $TOP_SRC | sed "s/\//\\\\\\\\\//g"`
sed -e "s/top_srcdir =.*/top_srcdir =$T/" -e "s/top_builddir =.*/top_builddir =$T/" Makefile > Makefile.2
rm -f Makefile
mv Makefile.2 Makefile
make

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_libdir}/mysql/plugin
install -m 755 .libs/handlersocket.so $RPM_BUILD_ROOT/%{_libdir}/mysql/plugin/

%files
%defattr(-, root, root)
%{_libdir}/mysql/plugin/*.so

