#!/bin/bash

. /usr/share/debconf/confmodule

take_upstart_job_backup () {
	if [ -e "/etc/init/mysql.conf" ] && [ -d "/var/lib/mysql" ];
	then
		mv /etc/init/mysql.conf /var/lib/mysql/.mysql.conf.backup
	fi
}

case "$1" in
	configure)

	if [ -z "$2" ];
	then

		set -e

		MYSQLDATA=/var/lib/mysql
		MYSQLFILES=/var/lib/mysql-files

		if [ ! "$(ls -A ${MYSQLDATA})" ] && [ -d ${MYSQLFILES} ];
		then
			db_get percona-server-server-5.7/root-pass && PASSWD=${RET}
			if [ ! -z "${PASSWD}" ];
			then
				SQL=/var/lib/mysql-files/SQL
				touch ${SQL}
				chmod 600 ${SQL}
				chown mysql:mysql ${SQL}

				db_set percona-server-server-5.7/root-pass ""
				db_set percona-server-server-5.7/re-root-pass ""
				cat << EOF > ${SQL}
USE mysql;
UPDATE user SET authentication_string=PASSWORD('${PASSWD}') WHERE user='root';
EOF
				PASSWD=""
				su - mysql -s /bin/bash -c "/usr/sbin/mysqld --initialize-insecure=on --init-file=${SQL} 2>&1 > /dev/null"
				rm -f ${SQL}
			else
				su - mysql -s /bin/bash -c "/usr/sbin/mysqld --initialize-insecure=on 2>&1 > /dev/null"
				su - mysql -s /bin/bash -c "/usr/sbin/mysqld --log_error_verbosity=2 2>&1 > /dev/null &"
				while [ ! -e $(my_print_defaults mysqld | grep pid-file | cut -d= -f2) ]; do sleep 1; done
				mysql -e "INSTALL PLUGIN auth_socket SONAME 'auth_socket.so'"
				mysql -e "USE mysql; UPDATE user SET plugin='auth_socket' WHERE user='root'"
				mysqladmin shutdown
			fi
		fi

		set +e

	fi

	;;

	abort-upgrade|abort-remove|abort-configure)

	;;

	*)
	exit 1
	;;
esac

db_stop

take_upstart_job_backup

#Some postinstall info about UDF
#
echo -e "\n\n * Percona Server is distributed with several useful UDF (User Defined Function) from Percona Toolkit."
echo -e " * Run the following commands to create these functions:\n"
echo -e "\tmysql -e \"CREATE FUNCTION fnv1a_64 RETURNS INTEGER SONAME 'libfnv1a_udf.so'\""
echo -e "\tmysql -e \"CREATE FUNCTION fnv_64 RETURNS INTEGER SONAME 'libfnv_udf.so'\""
echo -e "\tmysql -e \"CREATE FUNCTION murmur_hash RETURNS INTEGER SONAME 'libmurmur_udf.so'\""
echo -e "\n * See http://www.percona.com/doc/percona-server/5.7/management/udf_percona_toolkit.html for more details\n\n"
#

#DEBHELPER#

exit 0
