#!/bin/bash

set -e

case "$1" in
  remove|disappear)
    # New packaging paradigm for my.cnf as of Dec-2014 for sharing mysql
    # variants in Ubuntu.
    if [ -f /usr/share/mysql-common/configure-symlinks ]
    then
      /usr/share/mysql-common/configure-symlinks remove percona-server "/etc/mysql/percona-server.cnf"
    fi  
  ;;  

  purge|upgrade|failed-upgrade|abort-install|abort-upgrade)
  ;;  

  *)  
    echo "postrm called with unknown argument '$1'" 1>&2
    exit 1
  ;;  
esac

#DEBHELPER#
