#!/bin/sh

set -e

case "$1" in
  configure)
    # New packaging paradigm for my.cnf as of Dec-2014 for sharing mysql
    # variants in Ubuntu. If the new mysql-common package does not provide
    # the update-alternatives facility, fall back to creating a symlink
#    if [ -f /usr/share/mysql-common/configure-symlinks ]
#    then
#      /usr/share/mysql-common/configure-symlinks install percona-server "/etc/mysql/percona-server.cnf"
#    else
#      echo "Notice: configure-symlinks trigger could not be called."
#      echo "Please manually make /etc/mysql/my.cnf a symlink that points to percona-server.cnf."
#    fi
    if [ ! -f /etc/mysql/my.cnf -o -L /etc/mysql/my.cnf ]
    then
      update-alternatives --install /etc/mysql/my.cnf my.cnf "/etc/mysql/percona-server.cnf" 200
    else
      echo " -------------"
      echo "   *  The suggested mysql options and settings are in /etc/mysql/percona-server.conf.d/mysqld.cnf"
      echo "   *  If you want to use mysqld.cnf as default configuration file please make backup of /etc/my.cnf"
      echo "   *  Once it is done please execute the following commands:"
      echo " rm -rf /etc/my.cnf"
      echo " update-alternatives --install /etc/mysql/my.cnf my.cnf \"/etc/mysql/percona-server.cnf\" 200"
      echo " -------------"
    fi
  ;;  

  abort-upgrade|abort-remove|abort-configure)
  ;;  

  *)  
    echo "postinst called with unknown argument '$1'" 1>&2
    exit 1
  ;;  
esac

#DEBHELPER#
