# binaries
usr/bin/innochecksum
usr/bin/myisam_ftdump
usr/bin/mysql
usr/bin/mysqladmin
usr/bin/mysqlcheck
usr/bin/mysqldump
usr/bin/mysqldumpslow
usr/bin/mysqlimport
usr/bin/mysqlshow
usr/bin/mysqlslap
# manpages
usr/share/man/man1/innochecksum.1
usr/share/man/man1/myisam_ftdump.1
usr/share/man/man1/mysql.1
usr/share/man/man1/mysqladmin.1
usr/share/man/man1/mysqlcheck.1
usr/share/man/man1/mysqldump.1
usr/share/man/man1/mysqldumpslow.1
usr/share/man/man1/mysqlimport.1
usr/share/man/man1/mysqlman.1
usr/share/man/man1/mysqlshow.1
usr/share/man/man1/mysqlslap.1
