percona-server-server-5.6: possible-bashism-in-maintainer-script postinst:81 'p{("a".."z","A".."Z",0..9)[int(rand(62))]}'
percona-server-server-5.6: possible-bashism-in-maintainer-script preinst:33 '${cmd/ */}'
percona-server-server-5.6: statically-linked-binary ./usr/bin/mysql_tzinfo_to_sql
percona-server-server-5.6: statically-linked-binary ./usr/sbin/mysqld

# we are mysqld, we are going to look like libmysqlclient
embedded-library binary: usr/bin/mysqlbinlog
embedded-library binary: usr/bin/mysqltest
embedded-library binary: usr/sbin/mysqld

extra-license-file usr/share/doc/percona-server-server-5.6/COPYING.gz
extra-license-file usr/share/doc/percona-server-server-5.6/COPYING.innodb-deadlock-count-patch
extra-license-file usr/share/doc/percona-server-server-5.6/COPYING.show_temp_51

