possible-bashism-in-maintainer-script postinst:81 'p{("a".."z","A".."Z",0..9)[int(rand(62))]}'
possible-bashism-in-maintainer-script preinst:33 '${cmd/ */}'
statically-linked-binary ./usr/bin/mysql_tzinfo_to_sql
statically-linked-binary ./usr/sbin/mysqld

# we are mysqld, we are going to look like libmysqlclient
embedded-library *: libmysqlclient
percona-server-server-5.5: embedded-library usr/bin/mysqlbinlog: libmysqlclient
percona-server-server-5.5: embedded-library usr/bin/mysqltest: libmysqlclient
percona-server-server-5.5: embedded-library usr/sbin/mysqld: libmysqlclient

extra-license-file usr/share/doc/percona-server-server-5.5/COPYING.gz
extra-license-file usr/share/doc/percona-server-server-5.5/COPYING.innodb-deadlock-count-patch
extra-license-file usr/share/doc/percona-server-server-5.5/COPYING.show_temp_51

