opt/percona/percona-server-5.5/lib/plugin
opt/percona/percona-server-5.5/bin/innochecksum
opt/percona/percona-server-5.5/bin/msql2mysql
opt/percona/percona-server-5.5/bin/my_print_defaults
opt/percona/percona-server-5.5/bin/myisamchk
opt/percona/percona-server-5.5/bin/myisamlog
opt/percona/percona-server-5.5/bin/myisampack
opt/percona/percona-server-5.5/bin/mysql_convert_table_format
opt/percona/percona-server-5.5/scripts/mysql_install_db
opt/percona/percona-server-5.5/bin/mysql_secure_installation
opt/percona/percona-server-5.5/bin/mysql_setpermission
opt/percona/percona-server-5.5/bin/mysql_tzinfo_to_sql
opt/percona/percona-server-5.5/bin/mysql_upgrade
opt/percona/percona-server-5.5/bin/mysql_zap
opt/percona/percona-server-5.5/bin/mysqlbinlog
opt/percona/percona-server-5.5/bin/mysqld_multi
opt/percona/percona-server-5.5/bin/mysqld_safe
opt/percona/percona-server-5.5/bin/mysqlhotcopy
opt/percona/percona-server-5.5/bin/mysqltest
opt/percona/percona-server-5.5/bin/perror
opt/percona/percona-server-5.5/bin/replace
opt/percona/percona-server-5.5/bin/resolve_stack_dump
opt/percona/percona-server-5.5/bin/resolveip
opt/percona/percona-server-5.5/bin/mysqld
opt/percona/percona-server-5.5/man/man1/msql2mysql.1
opt/percona/percona-server-5.5/man/man1/myisamchk.1
opt/percona/percona-server-5.5/man/man1/myisamlog.1
opt/percona/percona-server-5.5/man/man1/myisampack.1
opt/percona/percona-server-5.5/man/man1/my_print_defaults.1
opt/percona/percona-server-5.5/man/man1/mysqlbinlog.1
opt/percona/percona-server-5.5/man/man1/mysql_convert_table_format.1
opt/percona/percona-server-5.5/man/man1/mysqld_multi.1
opt/percona/percona-server-5.5/man/man1/mysqld_safe.1
opt/percona/percona-server-5.5/man/man1/mysqlhotcopy.1
opt/percona/percona-server-5.5/man/man1/mysql_install_db.1
opt/percona/percona-server-5.5/man/man1/mysql_secure_installation.1
opt/percona/percona-server-5.5/man/man1/mysql_setpermission.1
opt/percona/percona-server-5.5/man/man1/mysql_upgrade.1
opt/percona/percona-server-5.5/man/man1/mysqltest.1
opt/percona/percona-server-5.5/man/man1/mysql_zap.1
opt/percona/percona-server-5.5/man/man1/perror.1
opt/percona/percona-server-5.5/man/man1/replace.1
opt/percona/percona-server-5.5/man/man1/resolveip.1
opt/percona/percona-server-5.5/man/man1/resolve_stack_dump.1
opt/percona/percona-server-5.5/man/man1/innochecksum.1
opt/percona/percona-server-5.5/man/man1/mysql_tzinfo_to_sql.1
opt/percona/percona-server-5.5/man/man1/mysql.server.1
opt/percona/percona-server-5.5/man/man1/comp_err.1
opt/percona/percona-server-5.5/man/man1/mysqlman.1
opt/percona/percona-server-5.5/man/man8/mysqld.8
opt/percona/percona-server-5.5/share
opt/percona/percona-server-5.5/support-files
debian/percona-server-server-5.5.mysql.init etc/init.d/percona-server
debian/percona-server-server-5.5.logrotate etc/logrotate.d/percona-server
debian/additions/debian-start etc/mysql/debian-start
debian/additions/debian-start.inc.sh opt/percona/percona-server-5.5/share
