Summary: handlersocket client library
Name: libhsclient
Version: HANDLERSOCKET_VERSION
Release: 1%{?dist}
Group: System Environment/Libraries
License: BSD
Source: libhsclient.tar.gz
Packager: Akira Higuchi <higuchi dot akira at dena dot jp>
BuildRoot: /var/tmp/%{name}-%{version}-root

%description

%prep
%setup -n %{name}

%define _use_internal_dependency_generator 0

%build
TOP_SRC=`pwd`/../../..
T=`echo $TOP_SRC | sed "s/\//\\\\\\\\\//g"`
sed -e "s/top_srcdir =.*/top_srcdir =$T/" -e "s/top_builddir =.*/top_builddir =$T/" Makefile > Makefile.2
rm -f Makefile
mv Makefile.2 Makefile
make

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/usr/include/handlersocket
mkdir -p $RPM_BUILD_ROOT/%{_bindir}
mkdir -p $RPM_BUILD_ROOT/%{_libdir}
install -m 755 .libs/libhsclient.so $RPM_BUILD_ROOT/%{_libdir}
install -m 755 .libs/libhsclient.a $RPM_BUILD_ROOT/%{_libdir}
install -m 644 *.hpp $RPM_BUILD_ROOT/usr/include/handlersocket/

%post
/sbin/ldconfig

%postun
/sbin/ldconfig

%files
%defattr(-, root, root)
/usr/include/*
%{_libdir}/*.so
%{_libdir}/*.a

