vault_url = https://vault.public-ci.percona.com:8400
secret_mount_point = SECRET_MOUNT_POINT_TAG
token = 25cc5351-f5a7-a2c0-335b-065d6424f1b3
vault_ca = MYSQL_TEST_DIR/std_data/keyring_vault_confs/vault_ca.crt
