vault_url = https://vault.public-ci.percona.com:8200
secret_mount_point = SECRET_MOUNT_POINT_TAG
token = 58a90c08-8001-fd5f-6192-7498a48eaf20
vault_ca = MYSQL_TEST_DIR/std_data/keyring_vault_confs/vault_ca.crt
