#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

diff -Nur a/storage/HandlerSocket-Plugin-for-MySQL/configure.ac b/storage/HandlerSocket-Plugin-for-MySQL/configure.ac
--- a/storage/HandlerSocket-Plugin-for-MySQL/configure.ac	2010-11-29 11:08:46.000000000 +0000
+++ b/storage/HandlerSocket-Plugin-for-MySQL/configure.ac	2010-11-29 11:08:52.000000000 +0000
@@ -79,14 +79,10 @@
   AC_ARG_WITH([mysql-plugindir],
     [AS_HELP_STRING([--with-mysql-plugindir=PATH], [MySQL plugin directory where handlersocket.so to be copied])],
     [
-      ac_mysql_plugin_dir=`cd $withval && pwd`
-      if test -d "$ac_mysql_plugin_dir/" ; then
-        PLUGIN_DIR="$ac_mysql_plugin_dir"
-        AC_SUBST(PLUGIN_DIR)
-        AC_MSG_RESULT([yes: Using $ac_mysql_plugin_dir])
-      else
-        AC_MSG_ERROR([invalid MySQL plugin directory : $ac_mysql_plugin_dir])
-      fi
+      ac_mysql_plugin_dir=`echo $withval`
+      PLUGIN_DIR="$ac_mysql_plugin_dir"
+      AC_SUBST(PLUGIN_DIR)
+      AC_MSG_RESULT([yes: Using $ac_mysql_plugin_dir])
     ],
     [
       LIB_DIR_TMP=`"$ac_mysql_config" --plugindir`
